<?xml version="1.0" encoding="utf-8"?>
<!--Scrollview s¨å att man kan scrolla-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="-10dp"
    tools:layout_editor_absoluteY="5dp">
    <!--Bild-->
    <ImageView
        android:id="@+id/fin_bild"
        android:layout_width="414dp"
        android:layout_height="218dp"
        android:background="@drawable/shadow"
        android:backgroundTint="#272323"
        android:contentDescription="@string/bildbeskrivning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tvatthallarna_cover" />
    <!--Rubrik-->
    <TextView
        android:id="@+id/logga_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/logga_information"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fin_bild" />

    <TextView
        android:id="@+id/vindkskydd_val_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/v_lj_vindskydd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logga_information" />
    <!--välja vindskydd-->
    <RadioGroup
        android:id="@+id/vindskydd_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:checkedButton="@id/tvatthallarna"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vindkskydd_val_text">

        <RadioButton
            android:id="@+id/tvatthallarna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvatthallarna"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/bergatorpet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bergatorpet"
            app:layout_constraintEnd_toStartOf="@+id/radioButton3"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toEndOf="@+id/radioButton" />

        <RadioButton
            android:id="@+id/myllevik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myllevik"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="441dp" />

        <RadioButton
            android:id="@+id/alltidhult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alltidhult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent" />

    </RadioGroup>

    <TextView
        android:id="@+id/okupering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/hur_l_nge_kommer_ni_stanna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vindskydd_alt"/>




    <!--Välja tid och datum-->
    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="220dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okupering" />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="220dp"
        android:layout_height="170dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintBottom_toTopOf="@+id/ved"
        app:layout_constraintStart_toStartOf="@+id/time_picker"
        app:layout_constraintTop_toBottomOf="@+id/time_picker"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/ved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_picker" />

    <RadioGroup
        android:id="@+id/ved_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:checkedButton="@id/lagom_ved"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ved">

        <RadioButton
            android:id="@+id/lite_ved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ved_alt1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="441dp" />

        <RadioButton
            android:id="@+id/lagom_ved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ved_alt2"
            app:layout_constraintEnd_toStartOf="@+id/radioButton3"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toEndOf="@+id/radioButton"
            tools:layout_editor_absoluteY="441dp" />

        <RadioButton
            android:id="@+id/full_ved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ved_alt3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="441dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/plats_skick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:text="@string/plats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ved_alt" />

    <RadioGroup
        android:id="@+id/plats_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:checkedButton="@id/skick_rent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plats_skick">


        <RadioButton
            android:id="@+id/skick_stada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="@string/plats_alt1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="606dp" />

        <RadioButton
            android:id="@+id/skick_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plats_alt2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioButton4"
            tools:layout_editor_absoluteY="606dp" />


    </RadioGroup>

    <Button
        android:id="@+id/skicka_information"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/skicka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plats_alt"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_width="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>